<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是头</title>
    <style>

        /*块布局*/
        #top{
            background-color: deepskyblue;
            color: oldlace;
           
            height: 120px;
           
            display:block;

            line-height: 120px;

            text-align: center;
        }


        /* 弹性布局 */
        /* 
         .top
        {
            background-color: deepskyblue;
            color: oldlace;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
    </style>
</head>
<body>
    <br>
    <h1> 这是标题</h1>
    <br>
    <hr>
    <p>这是第一段</p>
    <p>这是第二段</p>
    <p>这是第三段</p>

    <div id="top">
        选题系统
    </div>
    <br>

    <a href="about.html" target="_black">about</a>
</body>
</html>