<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是头</title>
    <style>

        /*块布局*/
        #top{
            background-color: deepskyblue;
            color: burlywood;
           
            height: 120px;
           
            display:block;

            line-height: 120px;

            text-align: center;
            
            font-size: 58px;

            letter-spacing: 0.337em;
            
            font-weight: 700;

            font-style: normal;

        }
        /* audio{
            display: none;
        } */


        /* 弹性布局 */
        /* 
         .top
        {
            background-color: deepskyblue;
            color: oldlace;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */




    </style>
</head>
<body>
    <br>
    <!-- <h1> 这是标题</h1>
    <br>
    <hr>
    <p>这是第一段</p>
    <p>这是第二段</p>
    <p>这是第三段</p> -->

    <audio autoplay="autoplay" loop="loop"
            controls="controls" preload="auto"
            src="cyzy.mp3"></audio>
    <p></p>
        </audio>

  
    <div id="top" >
        选题系统
    </div>
    <br>
    <br>
    <div id="middle">
        <div id="left">
            <!-- <a href="#prj">项目介绍</a>
            <a href="#prs">成员介绍</a>
            <a href="#sbj">学习学科介绍</a>         -->
            <div id="fnav">
                <a href="" onclick="document.getElementById('snav').style.display='block'"></a>
            </div>

        </div>
        <div id="right">
            <iframe name ="main"></iframe>
        </div>
    </div>

 
    <br>

    <a href="about.html" target="_black">关于我们</a>
</body>
</html>